LN_VENDING_SERVER_PORT=3000
LN_VENDING_DEVICE_PATH=/dev/ttyAMA0
LN_VENDING_ACTION_SERVER_URL=https://server.com
# Used to modify the amount that is required to be paid, for small amount,
# for reckless testing purposes.
LN_VENDING_TEST_FAKE_FIAT_AMOUNT=0.01
DEBUG=ln-vending*